// !$*UTF8*$!
{
	5D26C72C13104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C9F130F0098009AAA5C /* b2WeldJoint.cpp */;
		name = "b2WeldJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	5D26C72D13104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C54130F0098009AAA5C /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 212;
	};
	5D26C72E13104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C56130F0098009AAA5C /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	5D26C72F13104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C57130F0098009AAA5C /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5028;
	};
	5D26C73013104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D26C73113104EFE0072B751 /* Cantilever.h */;
		name = "Cantilever.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	5D26C73113104EFE0072B751 /* Cantilever.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cantilever.h;
		path = /Users/joel/Documents/Projects/HellicarAndLewis/norwegianWood2011/2011_02_19_Box2DFromOfficialSite/Box2D_v2.1.2/Box2D/Testbed/Tests/Cantilever.h;
		sourceTree = "<absolute>";
	};
	5D26C73213104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C8D130F0098009AAA5C /* b2DistanceJoint.cpp */;
		name = "b2DistanceJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	5D26C73313104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C8E130F0098009AAA5C /* b2DistanceJoint.h */;
		name = "b2DistanceJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2847;
	};
	5D26C73413104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA0130F0098009AAA5C /* b2WeldJoint.h */;
		name = "b2WeldJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	5D26C73513104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA9130F0098009AAA5C /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5D26C73613104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAD130F0098009AAA5C /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	5D26C73713104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA8130F0098009AAA5C /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	5D26C73813104EFE0072B751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA6130F0098009AAA5C /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	5D4884201310167500C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAF130F0098009AAA5C /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 153;
	};
	5D4884211310167500C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4884221310167500C4A232 /* ofMath.h */;
		name = "ofMath.h: 25";
		rLen = 10;
		rLoc = 740;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	5D4884221310167500C4A232 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/joel/Documents/Projects/HellicarAndLewis/norwegianWood2011/OF/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	5D48843713101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA4130F0098009AAA5C /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 86";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1197;
	};
	5D48843913101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA5130F0098009AAA5C /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 35;
	};
	5D48843A13101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	5D48843D13101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAC130F0098009AAA5C /* ofxBox2dPolygonUtils.h */;
		name = "ofxBox2dPolygonUtils.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	5D48843E13101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAE130F0098009AAA5C /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 480;
	};
	5D48843F13101BD700C4A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CB0130F0098009AAA5C /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	5D900DB4131A9A6B004C5449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 34;
		rLoc = 88;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	5DB70E98131021F7008B1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAB130F0098009AAA5C /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 39";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	5DB70E99131021F7008B1AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CAA130F0098009AAA5C /* ofxBox2dPolygon.cpp */;
		name = "ofxBox2dPolygon.cpp: 297";
		rLen = 198;
		rLoc = 6923;
		rType = 0;
		vrLen = 966;
		vrLoc = 6351;
	};
	5DB9175E13180E2C00387001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA7130F0098009AAA5C /* ofxBox2dJoint.cpp */;
		name = "ofxBox2dJoint.cpp: 115";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2361;
	};
	5DE27C06130F0009009AAA5C /* norwegianWoodDrawing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = norwegianWoodDrawing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DE27C30130F0019009AAA5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DE27C31130F0019009AAA5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DE27C51130F0098009AAA5C /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3572}";
		};
	};
	5DE27C54130F0098009AAA5C /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 1617}";
		};
	};
	5DE27C56130F0098009AAA5C /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	5DE27C57130F0098009AAA5C /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5028, 1367}";
		};
	};
	5DE27C72130F0098009AAA5C /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5941}}";
			sepNavSelRange = "{7011, 0}";
			sepNavVisRange = "{3738, 314}";
		};
	};
	5DE27C8D130F0098009AAA5C /* b2DistanceJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	5DE27C8E130F0098009AAA5C /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2847, 1108}";
		};
	};
	5DE27C9F130F0098009AAA5C /* b2WeldJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	5DE27CA0130F0098009AAA5C /* b2WeldJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	5DE27CA2130F0098009AAA5C /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	5DE27CA3130F0098009AAA5C /* ofxBox2dBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 3627}}";
			sepNavSelRange = "{5027, 0}";
			sepNavVisRange = "{4338, 1604}";
		};
	};
	5DE27CA4130F0098009AAA5C /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1625}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1197, 1709}";
		};
	};
	5DE27CA5130F0098009AAA5C /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1319}";
		};
	};
	5DE27CA6130F0098009AAA5C /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	5DE27CA7130F0098009AAA5C /* ofxBox2dJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1781}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{2361, 1342}";
		};
	};
	5DE27CA8130F0098009AAA5C /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 725}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	5DE27CA9130F0098009AAA5C /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	5DE27CAA130F0098009AAA5C /* ofxBox2dPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4134}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{3330, 273}";
		};
	};
	5DE27CAB130F0098009AAA5C /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 750}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	5DE27CAC130F0098009AAA5C /* ofxBox2dPolygonUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4225}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 2256}";
		};
	};
	5DE27CAD130F0098009AAA5C /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1274}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	5DE27CAE130F0098009AAA5C /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{480, 1942}";
		};
	};
	5DE27CAF130F0098009AAA5C /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{153, 1333}";
		};
	};
	5DE27CB0130F0098009AAA5C /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 750}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 260}, {1143, 613}}";
		};
	};
	5DE27D04130F0294009AAA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27C51130F0098009AAA5C /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3572;
		vrLoc = 0;
	};
	5DE27D06130F0294009AAA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA3130F0098009AAA5C /* ofxBox2dBaseShape.cpp */;
		name = "ofxBox2dBaseShape.cpp: 219";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1604;
		vrLoc = 4338;
	};
	5DE27D08130F0294009AAA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE27CA2130F0098009AAA5C /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	5DEC8658131D4D3E00BE1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5DEC8659131D4D3E00BE1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5705;
	};
	5DEC865C131D54BB00BE1456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1184;
	};
	E44666E50F5B3E04005D0BF0 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 9633}}";
			sepNavSelRange = "{88, 34}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DE27C06130F0009009AAA5C /* norwegianWoodDrawing */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* norwegianWoodDrawing */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* norwegianWoodDrawing */,
		);
		codeSenseManager = 5DE27C31130F0019009AAA5C /* Code sense */;
		executables = (
			5DE27C06130F0009009AAA5C /* norwegianWoodDrawing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					787.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320684904;
			PBXWorkspaceStateSaveDate = 320684904;
		};
		perUserProjectItems = {
			5D26C72C13104EFE0072B751 /* PBXTextBookmark */ = 5D26C72C13104EFE0072B751 /* PBXTextBookmark */;
			5D26C72D13104EFE0072B751 /* PBXTextBookmark */ = 5D26C72D13104EFE0072B751 /* PBXTextBookmark */;
			5D26C72E13104EFE0072B751 /* PBXTextBookmark */ = 5D26C72E13104EFE0072B751 /* PBXTextBookmark */;
			5D26C72F13104EFE0072B751 /* PBXTextBookmark */ = 5D26C72F13104EFE0072B751 /* PBXTextBookmark */;
			5D26C73013104EFE0072B751 /* PBXTextBookmark */ = 5D26C73013104EFE0072B751 /* PBXTextBookmark */;
			5D26C73213104EFE0072B751 /* PBXTextBookmark */ = 5D26C73213104EFE0072B751 /* PBXTextBookmark */;
			5D26C73313104EFE0072B751 /* PBXTextBookmark */ = 5D26C73313104EFE0072B751 /* PBXTextBookmark */;
			5D26C73413104EFE0072B751 /* PBXTextBookmark */ = 5D26C73413104EFE0072B751 /* PBXTextBookmark */;
			5D26C73513104EFE0072B751 /* PBXTextBookmark */ = 5D26C73513104EFE0072B751 /* PBXTextBookmark */;
			5D26C73613104EFE0072B751 /* PBXTextBookmark */ = 5D26C73613104EFE0072B751 /* PBXTextBookmark */;
			5D26C73713104EFE0072B751 /* PBXTextBookmark */ = 5D26C73713104EFE0072B751 /* PBXTextBookmark */;
			5D26C73813104EFE0072B751 /* PBXTextBookmark */ = 5D26C73813104EFE0072B751 /* PBXTextBookmark */;
			5D4884201310167500C4A232 /* PBXTextBookmark */ = 5D4884201310167500C4A232 /* PBXTextBookmark */;
			5D4884211310167500C4A232 /* PBXTextBookmark */ = 5D4884211310167500C4A232 /* PBXTextBookmark */;
			5D48843713101BD700C4A232 /* PBXTextBookmark */ = 5D48843713101BD700C4A232 /* PBXTextBookmark */;
			5D48843913101BD700C4A232 /* PBXTextBookmark */ = 5D48843913101BD700C4A232 /* PBXTextBookmark */;
			5D48843A13101BD700C4A232 /* PBXTextBookmark */ = 5D48843A13101BD700C4A232 /* PBXTextBookmark */;
			5D48843D13101BD700C4A232 /* PBXTextBookmark */ = 5D48843D13101BD700C4A232 /* PBXTextBookmark */;
			5D48843E13101BD700C4A232 /* PBXTextBookmark */ = 5D48843E13101BD700C4A232 /* PBXTextBookmark */;
			5D48843F13101BD700C4A232 /* PBXTextBookmark */ = 5D48843F13101BD700C4A232 /* PBXTextBookmark */;
			5D900DB4131A9A6B004C5449 /* PBXTextBookmark */ = 5D900DB4131A9A6B004C5449 /* PBXTextBookmark */;
			5DB70E98131021F7008B1AB6 /* PBXTextBookmark */ = 5DB70E98131021F7008B1AB6 /* PBXTextBookmark */;
			5DB70E99131021F7008B1AB6 /* PBXTextBookmark */ = 5DB70E99131021F7008B1AB6 /* PBXTextBookmark */;
			5DB9175E13180E2C00387001 /* PBXTextBookmark */ = 5DB9175E13180E2C00387001 /* PBXTextBookmark */;
			5DE27D04130F0294009AAA5C /* PBXTextBookmark */ = 5DE27D04130F0294009AAA5C /* PBXTextBookmark */;
			5DE27D06130F0294009AAA5C /* PBXTextBookmark */ = 5DE27D06130F0294009AAA5C /* PBXTextBookmark */;
			5DE27D08130F0294009AAA5C /* PBXTextBookmark */ = 5DE27D08130F0294009AAA5C /* PBXTextBookmark */;
			5DEC8658131D4D3E00BE1456 /* PBXTextBookmark */ = 5DEC8658131D4D3E00BE1456 /* PBXTextBookmark */;
			5DEC8659131D4D3E00BE1456 /* PBXTextBookmark */ = 5DEC8659131D4D3E00BE1456 /* PBXTextBookmark */;
			5DEC865C131D54BB00BE1456 /* PBXTextBookmark */ = 5DEC865C131D54BB00BE1456 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DE27C30130F0019009AAA5C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* norwegianWoodDrawing */ = {
		activeExec = 0;
		executables = (
			5DE27C06130F0009009AAA5C /* norwegianWoodDrawing */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 750}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3887}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1184, 1689}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 750}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
}
